body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #333;
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
}

.logo a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}

.menu {
  display: flex;
  align-items: center;
}


.menu a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
}

.authentication {
  display: flex;
  align-items: center;
}

.authentication a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}

.authentication span {
  color: #fff;
  margin-right: 10px;
}

/* style.css */

/* Hamburger menu styling */
.hamburger {
  display: none; /* Sembunyikan tombol hamburger secara default pada desktop */
  cursor: pointer;
  padding: 10px;
}

.line {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px;
}

/* Media query untuk menyesuaikan tampilan pada perangkat seluler */
@media screen and (max-width: 600px) {
  .menu {
      display: none; /* Sembunyikan menu pada perangkat seluler */
      flex-direction: column; /* Atur menu dalam satu kolom */
      position: absolute; /* Mengubah posisi menu */
      top: 60px; /* Jarak menu dari atas */
      left: 0;
      background-color: #333;
      width: 100%;
      z-index: 1000; 
      padding-bottom: 10px;
      border-radius: 10px;
    }
    
    .menu a:hover { 
      padding: 3px;
      border-radius: 5px;
      background-color: #50a3a2;
    }
    
    .menu.active {
      display: flex; /* Tampilkan menu saat tombol hamburger diklik */
    }
    
    .menu.active:hover {
      display: flex; /* Tampilkan menu saat tombol hamburger diklik */

    }

  .menu a  {
      color: #fff; /* Warna teks menu */
      text-decoration: none; /* Hapus dekorasi tautan */
      margin: 50px 0; /* Ruang antar tautan */
  }

  .hamburger {
      display: block; 
  }
}
